server.port=8082
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/covid-taller4
spring.datasource.username=postgres
spring.datasource.password=lego1
spring.datasource.driver-class-name=org.postgresql.Driver